.cardlist-container{
    width:100%;
    display: grid;
    grid-template-columns:repeat(3,1fr);
    
}
.cardlist-wrapper{
    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}
.card-container{
    width: fit-content;
    margin: 10px;
    padding: 10px;
}
/* .cardList{
    display: flex;
    flex-direction: row;
    flex:4
} */

